<h1> Edit your Data here</h1>

<table border=0>
	{#items}
	<tr>
        <td>Emp Id</td>
		<td>{empId}</td>
	</tr>
	<tr>
		<td>Emp Name</td>
		<td><input type="text" name="eName" value="{empName}" /></td>
	</tr>
	<tr>
        <td>Department</td>
        <td><input type="text" name="dept" value="{department}" /></td>
	</tr>
	<tr>
		<td>Age</td>
		<td><input type="text" name="dept" value="{age}"/></td>
	</tr>
	<tr>
		<td><a href="#">Update</a></td>
		<td><a href="/displayData">Cancel</a></td>
	</tr>
 {/items}
</table>